<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>90</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>user
--
- id
- username
- password
- lastname
- firstname
- function
- target_hours
- admin
- holiday_days
- hours_per_day
- hours_per_month</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>120</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>worktime
--
- id
- date
- timeamfrom
- timeamto
- timepmfrom
- timepmto
- pause
- restday
- fsuser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>430</y>
      <w>140</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>nonbusinesstime
--
- id
- type
- datefrom
- dateto
- fsuser
- halfaday</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
